{
    "name": "hyva-themes/magento2-wysiwyg-svg",
    "description": "Allow SVGs and all tailwind classes in CMS block and page content.",
    "require": {
        "php": "^7.4.0"
    },
    "type": "magento2-module",
    "license": [
        "BSD-3-Clause"
    ],
    "authors": [{
        "name": "Hyvä Themes B.V.",
        "email": "info@hyva.io"
    }],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Hyva\\WysiwygSvg\\": "src/"
        }
    }
}
